<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vue Markdown Editor</title>
        <style>
            html, body, #mdEditor {
                margin: 0;
                height: 100%;
                font-family: 'Helvetica Neue', Arial, sans-serif;
                color: #333;
            }
            textarea, #mdEditor div {
                display:inline-block;
                width: 49%;
                height: 100%;
                vertical-align: top;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0 20px;
            }
            textarea {
                border: none;
                border-right: 1px solid #ccc;
                resize: none;
                outline: none;
                background-color: #f6f6f6;
                font-size: 14px;
                font-family: 'Monaco', courier, monospace;
                padding: 20px;
            }
            code {
                color: #f66;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
    </head>
    <body>
        <div id="mdEditor">
            <textarea v-model="input"></textarea>
            <div v-html="input | marked"></div>
        </div>
        <script>
            new Vue({
                el: '#mdEditor',
                data: {
                    input: '# This markdown editor is built with vue.js'
                },
                filters: {
                    marked: marked
                }
            });
        </script>
    </body>
</html>